name: collab-consensus
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3.1
  - numpy=1.23.3
  - numpy-base=1.23.3
  - python=3.8.13
  - pip=22.2.2
  - pip:
    - cvxopt==1.3.0
    - matplotlib==3.6.0
    - natsort==8.2.0
    - pandas==1.5.1
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.1
    - sklearn==0.0
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - torch==1.12.1
    - torchvision==0.13.1
    - tqdm==4.64.1
    - efficientnet_pytorch
    - h5py
